# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    strlen_sh                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: clevaill <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/11/30 16:04:51 by clevaill          #+#    #+#              #
#    Updated: 2017/11/30 16:07:35 by clevaill         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh
#zsh strlen.sh
string=(echo $FT_LINE)

if [ "$string" ]; then
    echo -n $FT_LINE | wc -m
fi
